Repository: tv-fogo/tv-fogo.github.io
Catalog: repo/zips/plugin.program.chrome.launcher/resources/language/resource.language.*/strings.po
Languages: de_de

# #30001
source: Add Website
de_de: Website hinzufügen

# #30002
source: Remove Website
de_de: Website entfernen

# #30003
source: Title
de_de: Titel

# #30005
source: Selected browser not found
de_de: Ausgewählter Browser nicht gefunden

# #30006
source: Edit Website Settings
de_de: Website-Einstellungen ändern

# #30009
source: Stop Kodi playback?
de_de: Kodi-Wiedergabe stoppen?

# #30010
source: Use custom browser/script path
de_de: Benutzerdefinierten Browser-/Skriptpfad verwenden

# #30011
source: Browser/script path
de_de: Browser-/Skriptpfad

# #30012
source: Use own user profile (Could take some time on first start)
de_de: Eigenes Nutzerprofil verwenden (der erste Start kann etwas dauern)

# #30013
source: General
de_de: Allgemein

# #30016
source: Use kiosk mode?
de_de: Kiosk-Modus verwenden?
